# FOR DJANGO APP

DB_NAME= vidify
DB_USER= postgres
DB_PASSWORD= postgres
DB_HOST= 'db'
DB_PORT= '5432'


#FOR POSTGRES DOCKER IMAGE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vidify
